*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--primary-color);
}


.navbar {
    position: fixed;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 3px solid var(--main-color);
    background-color: var(--primary-color);
    z-index: 3;
}


.navbar .logo {
    font-size: 2em;
    font-weight: bold;
    color: var(--second-color);
    margin-top: -5px;
}


.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin:  0 25px;
    transition: transform 0.3s;
}

.navbar .nav-links ul li:hover {
    transform: translateY(-3px);
}

.navbar .nav-links ul li a {
    color: var(--second-color);
    /*position: relative;*/
}

/*animation css*/
.navbar .nav-links ul li a::before {
    position: absolute;
    bottom: -5px;
    left: 0;
    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: var(--second-color);
    transition: 0.3s;
}

.navbar .nav-links ul li a:hover::before{
    width: 100%;
}


#icon {
    width: 30px;
    margin-top: -8px;
    cursor: pointer;
    background-color: #edf2fc;
    border-radius: 50%;
    margin-right: -19px;
}


 /*mode dark*/
:root {
    --primary-color:#edf2fc;
    --second-color:#212121;
}

.dark-theme {
    --primary-color: #212121;
    --second-color:#fff;
}

:root {
    --main-color: blue;
}

.color-switcher{
    position: fixed;
    display:none;
    z-index: 4;
    margin-top: 25px;
    right: 0;
    background: var(--primary-color);

}

.mobile-menu{
    display: flex;
}

.theme-buttons-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 60px;
    background: transparent;
    justify-content: center;
    box-shadow: 1px 0px 3px 2px ;
    border-radius: 10px;
}

.color-switcher .theme-buttons-container .theme-buttons{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
}




.home {
     display: flex;
     flex-wrap: wrap; 
     margin-top: 0px;
     padding: 30px;
     border-bottom: 3px solid var(--main-color);
}

.home .gauche {
    margin-top: 50px;
    width: 50%;
    margin-right: 10px;
}

.home .gauche h1 {

    color: transparent;
    font-size: 35px; 
    -webkit-text-stroke: var(--second-color) 2px;
}

.home .gauche p, h1, h2 {
    color: var(--second-color);
}


.home .gauche h2 {
    color:var(--main-color);
    margin-bottom: 10px;
}

.boutton1{
    height: 45px;
    font-size: 18px;
    background-color: var(--main-color);
    color: #edf2fc;
    border-radius: 20px;
    margin-top: 15px;
    border: 3px solid var(--main-color);
    cursor: pointer;
}

.boutton2{
    height: 45px;
    font-size: 18px;
    background-color: var(--primary-color);
    color: var(--main-color);
    border-radius: 20px;
    border: 3px solid var(--main-color);
    margin-top: 15px;
    cursor: pointer;
}


.boutton1:hover{
    background-color: var(--primary-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    transition: 0.5s;
}

.boutton2:hover{
    background-color: var(--main-color);
    color: var(--primary-color);
    border: 3px solid var(--main-color);
    transition: 0.5s;
}

.home .droite {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.home .droite .box{
    position: relative;
    width: 250px;
    height: 250px;
    background: #556;
    border-radius: 50%;
    overflow: hidden;
    /*z-index: -1;*/
}

.home .droite .box::before{
    content: '';
    position: absolute;
    inset: -10px 70px ;
    background: linear-gradient(315deg,#00ccff,#d400d4);
    animation: rotate 4s linear infinite;   
    transition: 0.5s;
}

.home .droite .box:hover::before{
    inset: -20px 0px ;
}

.home .droite .box::after{
    content: '';
    position: absolute;
    background: var(--primary-color);
    border-radius: 50%;
    inset: 6px;
    z-index: 1;
}

.home .droite .box .content{
    position: absolute;
    inset: 15px 15px ;
    z-index: 2;
    border: 5px solid var(--second-color);
    border-radius: 50%;
    overflow: hidden;
}

.home .droite .box .content img{
    position: relative;
    width: 210px;
    object-fit: cover;
    z-index: 2;
}




.skills {
    padding: 30px;
    margin-bottom: 50px;
    border-bottom: 3px solid var(--main-color);
}

.skills  .title {
    text-align: center;
    margin-top: -30px;
    margin-bottom: 30px;
    margin-left: -10px;
    font-size:40px ;
}

.skills .cartes {
    position: relative;
    display: flex;
    margin: 10px;
    margin-bottom: -30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.skills .cartes .carte {
    position: relative;
    background: #556;
    margin-right: 40px;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 10px;
}

.skills .cartes .carte .crt .progress-container .progress-bar {
    position: relative;
    width: 180px;
    height: 15px;
    border-radius: 30px;
    background-color:  #556;
    margin-left: 10px;
    margin-right: 10px;
}


.skills .cartes .carte .crt .progress-container .progress-bar span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #fff;
    font-weight: 800;
    font-size: 10px;
    text-align: center;
    border-radius: 30px;
    background: var(--main-color);
    transition: width .5s linear;
}



.skills .cartes .carte .crt{
    position: relative;
    z-index: 2;
}

.skills .cartes .carte::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 400px;
    margin-left: 50px;
    margin-top: -40px;
    background: linear-gradient(#00ccff, #d500f9);
    animation: rotate 4s linear infinite;
}

.skills .cartes .carte::after{
    content: '';
    position: absolute; 
    inset: 5px;
    background: var(--primary-color);
    border-radius: 5px;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


.skills .cartes h1 {
    text-align: center;
}

.about {
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
}

.title {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 30px;
    margin-left: -10px;
    font-size:40px ;
}

.about .cartes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about .cartes .carte {
    margin-left: auto;
    margin-right: auto;
}

.about .cartes .carte .carte1  {
    border-bottom: 2px solid var(--second-color);
    margin-bottom: 20px;

}
.about .cartes .carte .carte1 p{
    margin-bottom: 10px;
    color:var(--second-color);
}

#contact {
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

#contact:hover{
    transform: translateY(-3px);
}

.contact-containte {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact-containte .title{
    position: relative;
    margin-top: 10px;
    margin-bottom: -30px;

}

.contact-containte .contenue {
    position: relative;
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 1px 2px var(--main-color) ;
    align-items: center;
    justify-content: center;
    margin: 50px;
    border-radius: 20px;
}

.contact-containte .contenue h1{
    margin-bottom: 40px;
}

.contact-containte .contenue .input {
    margin-left: 60px;
    margin-top: -30px;
    font-weight: 600;
    border-radius: 3pxKO;
}

.contact-containte .contenue .input .inp {
    margin: 5px;
    width: 300px;
    height: 30px;
    padding: 10px;
}

#message{
    padding-bottom: 100px;
}

.btn{
    height: 30px;
    font-size: 18px;
    background-color: var(--main-color);
    color: #edf2fc;
    border-radius: 10px;
    margin-top: 6px;
    margin-left: 8px;
    border: 3px solid var(--main-color);
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    transition: 0.5s;
}



.footer{
    background: #556;
    justify-content: center;
    text-align: center;
    color: silver;
}

.footer p{
    color:silver;
}

.footer span{
    font-size: 12px;
}

/*scroll*/
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--second-color);
}


@media screen and (max-width: 810px) {

    .navbar{
        position: fixed;
    }

    .navbar .logo{
        margin-right: -120px;
    }


    #icon{
        display: inline;
    }

    .navbar .nav-links ul li a {
        display: none;
    }

    .home .gauche {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .home .droite{
        margin-top: 0;
    }

    .home .droit .box {
        margin-top: 30px;
    }

    .carte .carte1{
        margin-top: 25px;
    }

    .contact-containte .contenue {
        width: 400px;
    }

    .contact-containte .contenue .input{
        margin-left: 40px;
    }

}


:root {
	--main: #fff;
	--off-main: #556;
	--contrast: #223;
}

.flashcard-back {
	--main: #334;
	--off-main: #556;
	--contrast: #fff;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.flashcard {
	--bouncy-ease: cubic-bezier(0.3, -0.2, 0.32, 1.6);
	line-height: 1.618;
	transition: transform 800ms var(--bouncy-ease);
}

.flashcard-state {
	appearance: none;
	outline: none;
}

.flashcard-state:checked + .flashcard-perspective {
	transform: rotateY(-180deg);
	animation: 800ms var(--bouncy-ease) flipAnswer;
}

.flashcard-perspective-context {
    border-radius: 30px;
}


.flashcard-perspective {
	display: grid;
	border-radius: inherit;
	transform-style: preserve-3d;
	animation: 800ms var(--bouncy-ease) flipQuestion;
}

.flashcard::before {
	content: "";
	inset: 0.25em -0.25em -0.5em;
	border-radius: 2em;
	background-color: #0004;
	filter: blur(12px);
	opacity: 0.75;
	transition: transform 800ms var(--bouncy-ease),
	opacity 800ms var(--bouncy-ease);
}

.flashcard:hover::before {
	opacity: 0.5;
}

.flashcard:has(:checked)::before {
	transform: rotateY(-180deg);
}

.flashcard:has(:checked):hover::before {
	opacity: 1;
}


.flashcard-front, .flashcard-back {
	grid-area: main;
	place-items: center;
	border-radius: inherit;
	padding: 2em;
	background-color: var(--main);
	color: var(--contrast);
	transition: transform 500ms var(--bouncy-ease);
    width:200px ;
    height: 250px;
    position: relative;
    
}

.flashcard-front {

	transform: translateZ(0.125em);
    background-color: rgb(110, 110, 140);
}

.flashcard-back {
    position: relative;
	transform: translateZ(-0.125em) scaleX(-1);
}

.flashcard:hover .flashcard-back {
	transform: translateZ(-0.25em) scaleX(-1) rotateX(10deg);
}

.flashcard:hover .flashcard-front {
	transform: translateZ(0.25em) rotateX(10deg);
}

.flashcard-state:focus + .flashcard-perspective .flashcard-front,
.flashcard-state:focus + .flashcard-perspective .flashcard-back {
	outline: var(--contrast) 0.125em solid;
	outline-offset: -0.25em;
}

.flashcard-state:active + .flashcard-perspective .flashcard-front {
	transform: translateZ(-2em);
}

.flashcard-state:active + .flashcard-perspective .flashcard-back {
	transform: translateZ(-4em) scaleX(-1);
}

@keyframes flipAnswer {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(-180deg);
	}
}

@keyframes flipQuestion {
	from {
		transform: rotateY(-180deg);
	}
	to {
		transform: rotateY(0deg);
	}
}

.flashcard-front .phrase  { 
    text-align: center;
}

.flashcard-front .phrase h1, p {
    color: #212121;
} 

.flashcard-back .phrase h1 { 
    margin-top: -10px;
}

.flashcard-back .phrase h3 {
    color: white;
    border-bottom: 2px solid white;
    text-align: center;
    margin-bottom: 20px;
}

.skills .cartes  .cartex {
    margin-right: 40px;
    margin-bottom: 40px;
}

